{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TransactionStore": {
    "Capacity": 500
  },
  "Redis": {
    "ConnectionString": "",
    "StreamKey": "finmonitor:transactions",
    "NotificationChannel": "finmonitor:transactions:wake",
    "StreamMaxLength": 500,
    "BatchSize": 256,
    "SafetyPollInterval": "00:00:01"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
